# Copy to .env and fill values
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@CLUSTER.mongodb.net/microcourse?retryWrites=true&w=majority

# CORS (optional)
CORS_ORIGIN=http://localhost:3000

# JWT (if/when you enable auth)
JWT_SECRET=replace_me_with_a_long_random_string
JWT_EXPIRES_IN=7d