# Server
PORT=4000
NODE_ENV=development
APP_NAME=microcourse-backend

# Mongo
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority

# Auth
JWT_SECRET=change-me
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000