# Server
PORT=10000

# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.pcfepje.mongodb.net/microcourse?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Cloudinary
CLOUDINARY_CLOUD=your_cloud_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Email
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password
