PORT=10003
NODE_ENV=development

MONGO_URI=mongodb+srv://eperkindocs:EcpDR2025@cluster0.pcfepje.mongodb.net/microcourse?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb://127.0.0.1:27017/microcourse
JWT_SECRET=change-me

# Comma-separated
FRONTEND_ORIGIN=http://localhost:3000,http://localhost:5173

ACCESS_SECRET=Drecp2025
REFRESH_SECRET=Drecp2025
ACCESS_TTL=15m
REFRESH_TTL=30d
