PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.pcfepje.mongodb.net/microcourse?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

# Cloudinary Keys
CLOUDINARY_CLOUD=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Email Settings
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_USER=your_yahoo_email
EMAIL_PASS=your_yahoo_password
